# example-project

./: README.md  postman__collection.json  script.sql
CleanApiExample/: CleanApiExample.http  CleanApiExample.slnx  Example.Web.csproj  Program.cs  README.md  appsettings.Development.json
CleanApiExample/Controllers/: TodoController.cs
CleanApiExample/Example.Application/: Example.Application.csproj
CleanApiExample/Example.Application/Abstractions/: IUnitOfWork.cs
CleanApiExample/Example.Application/Abstractions/Repositories/: IRepository.cs  ITodoRepository.cs
CleanApiExample/Example.Application/Mappings/: TodoMapping.cs
CleanApiExample/Example.Application/Specifications/: BaseTodoSpec.cs  Specification.cs  TodoFilterSpec.cs
CleanApiExample/Example.Contracts/Base/: BaseAuditableDto.cs  BaseDto.cs  RequestBase.cs  ResponseBase.cs
CleanApiExample/Example.Contracts/Base/Create/: CreateRequestBase.cs
CleanApiExample/Example.Contracts/DTOs/: TodoDto.cs
CleanApiExample/Example.Contracts/Request/: CreateTodoRequest.cs  GetTodoRequest.cs  UpdateTodoRequest.cs
CleanApiExample/Example.Contracts/Response/: CreateTodoResponse.cs  GetTodoResponse.cs  UpdateTodoResponse.cs
CleanApiExample/Example.Domain/Base/: AuditableEntity.cs
CleanApiExample/Example.Domain/Entities/: Todo.cs
CleanApiExample/Example.Infrastructure/: Example.Infrastructure.csproj  script.sql
CleanApiExample/Example.Infrastructure/Migrations/: 20260620190721_InitialCreate.Designer.cs  20260620190721_InitialCreate.cs  AppDbContextModelSnapshot.cs
CleanApiExample/Example.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
CleanApiExample/Example.Infrastructure/Repositories/: Repository.cs  TodoRepository.cs
CleanApiExample/Mappings/: TodoApiMapper.cs  TodoMappings.cs
Todo Collection/: Create todo.yml  (+7 more)
(+15 files in other folders)
